def memory_letters(level=1, words=3):
    import random, os, string
    letters_lv1 = ["машина", "молоко", "шар", "автобус", "яблоко", "творец", "созидание", "автор", "пьеса", "цветок", "тюльпан", "роза", "переводчик", "полиглот", "гений", "вундекинд", "закладка", "социум", "карта", "шкаф", "амперсанд", "обелюс", "плита", "стена", "стул", "тетрадь", "ручка", "тумбочка", "континент", "лампа", "шифанер", "карандаш", "парта", "бутылка", "вода", "пенал", "страна", "пылесос", "грифель", "клетка", "куртка", "кофта", "таблица", "металл", "капюшон", "человек", "валюта", "дерево", "крокодил", "полотенце", "очки", "улица", "пирамида", "шея", "школа", "бочка", "окно", "стекло", "сейф", "капля", "телевизор", "пиксель", "штурвал", "ракушка", "будущее", "прошлое", "настоящее", "фортуна", "цемент", "фонарик", "лампочка",
    "истина", "пандемия", "вакцина", "вакуум", "твёрдый", "мягкий", "бог", "демиург", "космос", "животное"]
    letters_lv2 = ["мой дом прекрасный и большой", "я помню чудное мгновение", "нарушение моих когнитивных чувств", "ужасный вид за окном", "табак очень опасный для организма", "иммунитет хорошо справляется с задачей", "загрузка успешно завершена", "очень полезная и интересная лекция", "красивые, но дорогие декорации", "мне пришлось не сладко", "очень длинный словарь", "протираю губкой грязную посуду", "страница полна неизвестными словами", "клетка сделана из титана", "все парты заняты", "только не говори, что это твоё место", "диплом за лучшего учителя", "побудь в моем ментальном мире", "ощути удар моих страданий",
    "слово в предложении очень длинное", "опекун очень заботливый", "ментальная перегрузка из-за тренировок", "в кабинете очень жарко", "мне нет места среди всех", "подпиши мою петицию", "стакан полон водой", "на окраине земли стоит памятник", "животные не найдены в космосе", "за память отвечает гиппокамп", "лампа светит очень ярко", "создали вакцину против вируса", "темная кофта привлекает всех", "черный цвет поглощает тепло сильнее", "валюта стала дороже", "очки защищают от ультрафиолетового излучения", "мел плохо пишет на доске", "пульт управления над проектом", "очищение душ от грехов в чистилище", "избранные оказываются в астрале",
    "вакуум сохраняет тепло", "шарообразная поверхность", "истина только в моих словах", "вы можете там оказаться среди них", "на тебя нацелен спецназ", "весы показывают большой вес", "инвестиция в будущее страны", "всего суверенных стран 195 штук", "всё что мне нужно это мой мозг", "у меня всё в порядке", "инфляция резко возрастает", "шкаф полный вещами", "я на вершине горы", "давление людей заставляет меня ошибаться", "бутылка полна воды", "кубок за первое место", "деревяшка очень плотная", "сегодня я ничем не буду заниматься", "красивый ландшафт за окном", "катаюсь на маленькой машине", "на прожекторе виден текст"]
    fullw = []
    word = ""
    
    def clear():
        try:
            os.system("clear")
        except Exception:
            os.system("cls")
    
    if level == 2:
       for _ in range(0, words):
          fullw.append(random.choice(letters_lv1))
       word = " ".join(fullw)
    elif level <= 1:
        word = random.choice(letters_lv2)
    input(f"Запомни эти слова: '{word}'. После пробела перепеши их снова")
    clear()
    word = word.translate(str.maketrans("", "", string.punctuation)).lower().replace("ё", "е")
    result = input("Какие слова были до этого? ")
    if result == word:
        print("Это абсолютно правильно")
    else:
        print(f"Это не совсем правильно. Правильные слова: {word}")
    memory_letters(level, words)
memory_letters(1, 3)
